
section.about{
    padding-block: 2rem !important;
    margin: 1rem !important;
    background-color: rgba(0,0,0,.25);
    border-radius: 8px;

    .section-main-title{

        @include section-title;
        display: flex;
        flex-direction: column;
        max-width: max-content;
        margin: auto;
        
        p{
            margin-bottom: 1rem;
        }
    
        hr{
            align-self: center;
            width: 50%;
            border: 0;
            border-top: 2px solid var(--orange-75);
            border-radius: 3px;
            margin-bottom: 1.6rem;
        }
    }
}

.text p {
    color: var(--white-50);
    font-size: var(--fs-text);
    font-weight: 300;
}

.about > .content{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    padding-inline: 2rem;
    // justify-items: center;
    // align-items: flex-end;
    gap: 1rem;
}


.card{
    min-width: fit-content;
    justify-self: start;

    display: grid;
    gap: 1rem;
    justify-content: start;
    grid-auto-flow: column;

    // margin-block-end: 1rem;
   
    
    .card-img{
        img{
            border-radius: 5px;
        }
    }

    .card-info{
        width: 100%;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        color: var(--blue-100);
        font-size: var(--fs-text);

        .card-info-diploma{
            svg{
                width: 100%;
                max-width: 35px;
                aspect-ratio: 1 / 1;
                padding-block-end: .3rem;
            }
            .btn-link{
                background-color: rgba(0,0,0,.5);
                border: 2px solid var(--blue-100);
                border-radius: 5px;
                padding-block: 0.3rem;
                // padding-inline: 0.6rem;
                text-align: center;
                
                transition: all .25s ease;
                color: var(--blue-100);
                
                a:link,
                a:visited{   
                    display: block;
                    text-decoration: none;
                    color: currentColor;
                    
                }
                &:hover{
                    color: whitesmoke !important;
                    
                }

            }
            :modal{
                padding: 1rem;
                margin: auto;
                background-color: coral;
                max-width: 50ch;
                border-radius: 8px;
                border: none;
                
                &::backdrop{
                    background: black;
                    opacity: .9;
                }
  
            }
        }
    }

}



@media (min-width: 540px){

    .card{
        //min-width: 100%;
        display: grid;
        grid-template-columns: minmax(125px, 200px) auto;
        
        .card-img{
            img{
                border-radius: 5px;
            }
        }

    }

}

@media (min-width: 780px){
    .about > .content{
        grid-auto-flow: column;
        align-items: start;
    }
    .text-flex-cols{
       display: flex;
       flex-direction: column;
    }
}


