header{

    inset: 0;
    padding-block-start: 1.618rem;
    position: sticky;
    z-index: 99 !important;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;


    > nav {
    grid-column: 2 / 4;
    grid-row: 1 / -1;
   }
    > .brand {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    //max-width: 600px;
   }
    .grad {
    grid-column: 1;
    grid-row: 1 / -1;
    z-index: -1;
    background-image: 
        linear-gradient(rgba(25 25 25 / 1),rgba(25 25 25 / .8), transparent 90%);
    
    width: 100%;
    height: 35vh;
    position: fixed;
    inset: 0;
    //display: none;
   }


}

@media (max-width: 870px){

    header{
        grid-template-columns: minmax(min-content, 50px) 1fr;
        > .brand {
        grid-column: 2 / 2 ;
        grid-row: 1 / -1;
        max-width: 409px;
        }
        > .box {
        grid-column: 1 / 1 ;
        grid-row: 1 / -1;
        }

    }

}
