
.home{
    display: grid;
    grid-template-rows: min-content;
    align-content: end;
    // background-color: hotpink;
    // height: 110%;
    
}


.showcase {
    position: absolute;
    inset: 0;
    z-index: -1; 
    min-height: 100%;
    min-width: 100%;
    
    video {
        position: absolute;
        inset: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        filter: contrast(110%) grayscale(10%);
        mask-image: linear-gradient(transparent 10%, black,rgba(25, 25, 25, .25), transparent);  
    } 

     
}

.content{
    background-color: rgba(0 0 0 / .25);
    border-radius: 8px;
    padding-inline: 1rem;
    padding-block: 1.2rem;
    display: grid;
    justify-items: center;
    align-items:flex-end;
    gap: 1rem;
    h2{
        text-align: center;
        color: rgba(255 255 255 / .4);
        font-weight: 300;

    }
    .cards{
        .card{
            width: 200px;
            height: 50px;
            color: var(--blue-100);
            background-color: rgba(0 0 0 / .5);
            border-radius: 3px;
            padding: .5rem;
            display: flex;
            align-items: center;
            // justify-content:space-evenly;
            gap: .5rem;
            margin-block-end: .5rem;
            p{
                flex: 1;
                text-align: center;
            }
            .triangle{
                margin-inline-start: .5rem;
            }
        }
    }
}
